# statista_booking_challenge

./: README.md  mvnw  pom.xml
code-challenge/: pom.xml
code-challenge/src/main/java/com/statista/code/challenge/business/: Booking.java  BookingService.java  BusinessDepartment.java  BusinessRegistry.java  NotificationService.java
code-challenge/src/main/java/com/statista/code/challenge/config/: ObjectMapperConfig.java
code-challenge/src/main/java/com/statista/code/challenge/http/: Booking.java  BookingController.java  FooBarController.java
code-challenge/src/main/java/com/statista/code/challenge/notification/: MockEmailNotificationService.java
code-challenge/src/main/java/com/statista/code/challenge/persistence/: BookingRepository.java  InMemoryBookingRepository.java
code-challenge/src/test/java/com/statista/code/challenge/business/: BookingServiceTest.java  BookingTest.java  BusinessRegistryTest.java
code-challenge/src/test/java/com/statista/code/challenge/e2e/: UsecaseIntegrationTest.java
code-challenge/src/test/java/com/statista/code/challenge/http/: BookingControllerIntegrationTest.java  BookingTest.java
code-challenge/src/test/java/com/statista/code/challenge/persistence/: InMemoryBookingRepositoryTest.java
